## Ebay Car Sales

<br>

In this project we'll work with a dataset of used cars from eBay Kleinanzeigen, a classifieds section of the German eBay website.

The aim of this project is to clean the dataset and perform some initial analysis on it

#### Data dictionary

| Field           | Description                                                                                                                                                                                                                   |
|-----------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| dateCrawled     | When the ad was first crawled. All field-values are taken from this date.                                                                                                                                                    |
| name            | Name of the car.                                                                                                                                                                                                               |
| seller          | Whether the seller is private or a dealer.                                                                                                                                                                                     |
| offerType       | The type of listing.                                                                                                                                                                                                          |
| price           | The listed selling price of the car.                                                                                                                                                                                             |
| abtest          | Whether the listing is included in an A/B test.                                                                                                                                                                                 |
| vehicleType     | The type of vehicle.                                                                                                                                                                                                           |
| yearOfRegistration | The year in which the car was first registered.                                                                                                                                                                                |
| gearbox         | The type of transmission.                                                                                                                                                                                                     |
| powerPS         | The power of the car in PS.                                                                                                                                                                                                    |
| model           | The car model name.                                                                                                                                                                                                             |
| odometer        | How many kilometers the car has driven.                                                                                                                                                                                         |
| monthOfRegistration | The month in which the car was first registered.                                                                                                                                                                               |
| fuelType        | What type of fuel the car uses.                                                                                                                                                                                                 |
| brand           | The brand of the car.                                                                                                                                                                                                           |
| notRepairedDamage | If the car has a damage which is not yet repaired.                                                                                                                                                                             |
| dateCreated     | The date the eBay listing was created.                                                                                                                                                                                           |
| nrOfPictures    | The number of pictures in the ad.                                                                                                                                                                                               |
| postalCode      | The postal code for the location of the vehicle.                                                                                                                                                                                |
| lastSeenOnline  | When the crawler saw this ad last online.                                                                                                                                                                                       |

To start with the analysis, the first thing I'm going to do is check what type of encoding the dataset has.

For this I'll use `chardet` - universal character encoding detector.

In [1]:
! chardet "/home/ion/Formacion/git_repo_klone/albertjimrod/Data_Projects/Ebay Car Sales/data/autos_dq.csv"

/home/ion/Formacion/git_repo_klone/albertjimrod/Data_Projects/Ebay Car Sales/data/autos_dq.csv: Windows-1252 with confidence 0.73

Now that we know what type of encoding the dataset has (`Windows-1252 with confidence 0.73`), we can load the dataset

In [2]:
import pandas as pd

In [3]:
path = '/home/ion/Formacion/git_repo_klone/albertjimrod/Data_Projects/Ebay Car Sales/data/autos_dq.csv'

autos = pd.read_csv(path,encoding='Windows-1252')

Now let's see what information we have about the dataset by using the `DataFrame.info()` method and observing what its first rows look like.

In [4]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

We can observe are several things: 

- The name of the column names use `camelcase` instead of Python's preferred `snakecase` [**naming convention**](https://en.wikipedia.org/wiki/Naming_convention_(programming)), which means we can't just replace spaces with underscores.

We can see the existence of null values `NaN` in different columns, such as:
- `vehicleType`
- `gearbox` 
- `model`
- `fuelType`
- `notRepairedDamage`

We also see that there are columns that type that do not correspond to the type they should be, such as: 

- `dateCrawled`
- `price`
- `odometer`
- `monthOfRegistration`
- `dateCreated`
- `lastSeen`

<br>

###  1. Converting the columns `camelcase` naming convention into `snakecase`.

In [5]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

We're changing names that don't follow Python convention:

- `yearOfRegistration`   --> `registration_year`  
- `monthOfRegistration` --> `registration_month`  
- `notRepairedDamage` --> `unrepaired_damage`  
- `dateCreated` --> `ad_created`

In [6]:
dict_replace = {
    'yearOfRegistration':'registration_year',
    'monthOfRegistration':'registration_month',
    'notRepairedDamage':'unrepaired_damage',
    'dateCreated':'ad_created'
}
back_up_names = []
for name_column in autos.columns:
    if name_column in dict_replace:
        back_up_names.append(dict_replace[name_column])
    elif name_column not in dict_replace:
        back_up_names.append(name_column)

autos.columns = back_up_names
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'registration_year', 'gearbox', 'powerPS', 'model',
       'odometer', 'registration_month', 'fuelType', 'brand',
       'unrepaired_damage', 'ad_created', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [7]:
autos.columns.shape

(20,)

In [8]:
autos.head(5)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,registration_year,gearbox,powerPS,model,odometer,registration_month,fuelType,brand,unrepaired_damage,ad_created,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

### Columns name conversion performed

Basically, what we have done is:

- Enter the columns that we had to eliminate in a dictionary. 

- In a for loop, we have been reading the columns of our dataframe and comparing the dictionary key that represented the name to be changed by the value that we must replace. 

- While this condition was not met, the names were entered into a list. 

- In the event that the condition was met, those names were also added to the list with their corresponding dictionary values. 

- Finally, we pass this list to the column attribute, and this is how we modify the name of the columns.

We can see that now the columns of our dataset are written in the correct format.

### 2. Initial exploration and cleaning.

Let's do some basic data exploration to determine what other cleaning tasks need to be done. 

Initially we will look for:

- Text columns where all or almost all values are the same. **These can often be dropped as they don't have useful information for analysis**.

- Examples of **numeric data stored as text** which can be cleaned and converted.

We will make use of the `Dataframe.describe()` method in two different ways:

- Using the default mode, where only numerical values are contained.
- Using the `include="all"` parameter, where categorical and numerical columns are taken into account.

In [9]:
autos.describe()

,registration_year,powerPS,registration_month,nrOfPictures,postalCode
count,50000.000000,50000.000000,50000.000000,50000.0,50000.000000
mean,2005.073280,116.355920,5.723360,0.0,50813.627300
std,105.712813,209.216627,3.711984,0.0,25779.747957
min,1000.000000,0.000000,0.000000,0.0,1067.000000
25%,1999.000000,70.000000,3.000000,0.0,30451.000000
50%,2003.000000,105.000000,6.000000,0.0,49577.000000
75%,2008.000000,150.000000,9.000000,0.0,71540.000000
max,9999.000000,17700.000000,12.000000,0.0,99998.000000

In the default mode, only the numerical values of the columns are taken into account and this gives us a clue as to which columns do and do not meet this condition.

We can see that `registration_year` and `registration_month` are considered to be numerical values rather than being in a correct date format.

However, there are many columns that do not appear in the summary, indicating that they are represented as categories and therefore require a different visualization approach. The only way to approach its visualization is as follows.

In [10]:
autos.describe(include='all')

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,registration_year,gearbox,powerPS,model,odometer,registration_month,fuelType,brand,unrepaired_damage,ad_created,nrOfPictures,postalCode,lastSeen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-02 11:37:04,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

### Summary:

Now we can visualize in a broader way what is the content of each of the series that make up the dataframe and what we should do to be able to make a good analysis:

Having seen the result, we are going to classify the columns as follows: 

- Columns that due to their low value are not worth taking into account.
    - `abtest`
    - `nrOfPictures`
    - `unrepaired_damage`
    - `offerType`
    - `seller`
    - `dateCrawled`

- Columns of numeric data stored as text that need to be cleaned up to their correct format
    - `odometer`
    - `price`

- Columns that require further investigation:
    - `lastSeen`
    - `ad_created`
    - `registration_month`
    - `registration_year`

In [11]:
auto_clean = autos

columns_to_remove = ["abtest",
                     "nrOfPictures",
                     "unrepaired_damage",
                     "offerType",
                     "seller",
                     "dateCrawled"]

autos.drop(labels = columns_to_remove, axis = 1, inplace = True) # axis 1; columnas

In [12]:
autos.columns.shape

(14,)

We have eliminated the series of the dataframe that did not provide us with information, so now we are going to work with `odometer` `price` columns that we need to change their format to be able to work with them.

In [14]:
autos.loc[:,["odometer","price"]].head(10)

    odometer   price
0  150,000km  $5,000
1  150,000km  $8,500
2   70,000km  $8,990
3   70,000km  $4,350
4  150,000km  $1,350
5  150,000km  $7,900
6  150,000km    $300
7  150,000km  $1,990
8  150,000km    $250
9  150,000km    $590

In [18]:
def cleanex(string):
    string = string.strip()
    if "km" in string:
        string = string.replace("","")
    elif "$" in string:
        string = string.replace("","")
    string = float(string)

lista = []
for item in autos.loc[:,["odometer","price"]]:
    lista.append(cleanex(item))

autos.columns = lista
autos.head(3)

ValueError: could not convert string to float: 'odometer'

In [ ]:
def cleanex(serie,txt_to_remove):
    serie.replace("txt_to_remove","")